<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .parent {
                /* background-color: black;color: white; */
                /* border: 1px solid rgb(138, 138, 141); */
                padding: 5px;
                margin: 10px ;
                display: flex;
                flex-direction: row;
                
                }
                
        .child  {
                 /* background-color: aqua; */
                 border: 1px solid green;
                 padding: 10px;
                 margin: 1px;
                 text-align: center;
                 background-color:#0F1111;
                 color: white;
                 font-size: 17px;
                 flex-grow: 1;
        }
        #search {
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"><img src="./amazonl ogo.webp" width="100px" style="background-color: white; padding: 5px;"></div>
        <div class="child">select your address</div>
        <div class="child" id="search"><input type="text"></div>
        <div class="child">English</div>
        <div class="child">Hello</div>
        <div class="child">Orders</div>
        <div class="child">Cart</div>
    </div>
</body>
</html>